<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Conversions</title>
  <!-- MOBILE––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="preload" href="unit_conversions/conversions.js" as="scipt">
</head>

<style>
  html {
    height: 100%;
  }

  body {
    font-family: 'Lato', sans-serif;
    font-size: 120%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #555;
    background: #ecf0f3;
    padding: 20px;
  }

  section {
    justify-content: center;
    text-align: center;
    padding: 35px;
    border-radius: 40px;
    background: #ecf0f3;
    box-shadow: 13px 13px 20px #cbced1,
      -13px -13px 20px #ffffff;
    margin-bottom: 40px;
    width: -webkit-fill-available;
    max-width: 700px;
    width: 80%;
    transition: all 0.3s ease-in-out;
  }

  input {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 100%;
    margin: 0 0 30px -10px;
    border-radius: 35px;
    box-shadow: inset 4px 4px 4px #cbced1,
      inset -4px -4px 4px #ffffff;
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: #555;
    padding: 20px 35px 20px 5px;
    text-align: right;
    transition: all 0.3s ease-in-out;
  }

  @media screen and (min-width: 600px) {
    input {
      width: auto;
    }
  }

  input:hover {
    box-shadow: none;
  }

  input:focus {
    box-shadow: inset 8px 8px 8px #cbced1,
      inset -8px -8px 8px #ffffff;
  }
</style>

<body>
  <h1>Unit Conversions</h1>
  <section>
    <h3>Energy</h3>
    <input id="inputenergy" type="number" oninput="convert(energies)" value="12"></input>
    <span style="margin-left:-35px;">J</span>
    <p id="outputenergy">&#8203;</p>
  </section>

  <section>
    <h3>Distance</h3>
    <input id="inputdistance" type="number" oninput="convert(distances)" value="100"></input>
    <span style="margin-left:-35px;">m</span>
    <p id="outputdistance">&#8203;</p>
  </section>

  <section>
    <h3>Mass</h3>
    <input id="inputmass" type="number" oninput="convert(masses)" value="25"></input>
    <span style="margin-left:-35px;">kg</span>
    <p id="outputmass">&#8203;</p>
  </section>

  <script type="text/javascript" src="unit_conversions/conversions.js"></script>
</body>
<script>var cfla = document.createElement('script'); cfla.defer = true; cfla.src = 'https://static.cloudflareinsights.com/beacon.min.js'; cfla.setAttribute("data-cf-beacon", '{"token": "f9f51233f11041a194c4d5f4511d8282"}'); if (!window.localStorage || !window.localStorage.getItem("devmode")) document.body.appendChild(cfla)</script>

</html>